<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 500px;
            height: 300px;
            border: 1px solid deepskyblue;
            margin: 200px auto;
            border-radius: 30px;
            background-image: url('img/cy-logo.png');
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .cir{
            width: 80px;
            height: 80px;
            border:1px solid deepskyblue;
            border-radius: 50%;
            position: absolute;
            left: 35px;
            top: -45px;
            background-color: white;
        }
        .mask{
            width: 85px;
            height: 85px;
            position: absolute;
            left: 32px;
            top: -86px;
            background-color: white;
        }
        .circle{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid deepskyblue;
            z-index: 100;
            position: absolute;
            top: 9px;
            left: 9px;
            color: deepskyblue;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="cir">
        <div class="circle">
            登录
        </div>
    </div>


    <div class="mask"></div>
</div>



</body>
</html>