<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }

        ul{
            list-style: none;
            width: 805px;
            height: 81px;
        }
        .nav > li{
            width: 130px;
            height: 81px;
            float: left;
            margin-right: 5px;
        }
        .nav > li:last-child{
            margin-right: 0px;
        }
        .nav > li >a{
            width: 100%;
            height: 100%;
            display: block;
        }
        .nav > li > a > img{
            width: 100%;
            height: 100%;
            display: block;
        }

        .bigPic{
            width: 805px;
            height: 505px;
        }
        .bigPic > li{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 805px;
            height: 505px;
        }
        .bigPic > li > img{
            width: 100%;
            display: block;
        }
        .bigPic > li:first-child{
            z-index: 1;
        }
        .bigPic > li:target{
            z-index: 2;
        }
    </style>


<body>

<!--大图区-->
<ul class="bigPic">
    <li id="jd01"><img src="img/jd001.jpg" ></li>
    <li id="jd02"><img src="img/jd002.jpg" ></li>
    <li id="jd03"><img src="img/jd003.jpg" ></li>
    <li id="jd04"><img src="img/jd004.jpg" ></li>
    <li id="jd05"><img src="img/jd005.jpg" ></li>
    <li id="jd06"><img src="img/jd006.jpg" ></li>
</ul>


<!-- 导航区 -->
<ul class="nav">
    <li><a href="#jd01"><img src="img/jd001.jpg"></a></li>
    <li><a href="#jd02"><img src="img/jd002.jpg"></a></li>
    <li><a href="#jd03"><img src="img/jd003.jpg"></a></li>
    <li><a href="#jd04"><img src="img/jd004.jpg"></a></li>
    <li><a href="#jd05"><img src="img/jd005.jpg"></a></li>
    <li><a href="#jd06"><img src="img/jd006.jpg"></a></li>
</ul>

</body>
</html>