<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin:0;
            padding: 0px;
        }
        .container{
            width: 300px;
            height: 300px;
            margin: 200px auto;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
        }

        .sec{
            width: 4px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 148px;
            top:50px;
        }
        .min{
            width: 6px;
            height: 80px;
            background-color: black;
            position: absolute;
            left:147px;
            top:70px;
        }
        .hour{
            width: 8px;
            height: 60px;
            background-color: black;
            position: absolute;
            left: 146px;
            top: 90px;
        }
        .cir{
            width: 20px;
            height: 20px;
            position: absolute;
            left: 140px;
            top: 140px;
            background-color: #ddd;
            border-radius: 50%;
        }
        ul{
            list-style: none;
            position: relative;
            left: 149px;
            top: 0px;
        }
        ul>li{
            width: 2px;
            height: 8px;
            background-color: black;
            position: absolute;
            left: 0px;
            top: 0px;

        }
        #timer{
            width: 360px;
            height: 100px;
            margin:0 auto;
        }
        #timer > #timer_hour,#timer_min,#timer_sec{
            width: 100px;
            float: left;
            height: 100px;
            box-sizing: border-box;
            font-size: 30px;
            font-weight: bold;
            line-height: 100px;
            text-align: center;
        }
        .sign{
            float: left;
            width: 30px;
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .countTime{
            width: 490px;
            height: 100px;
            border:1px solid black;
            margin:0 auto;
        }
        .countTime > div{
            float: left;
        }
        #c_hour,#c_min,#c_sec,#c_milSec{
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
        }
        .button{
            width: 100px;
            height: 50px;
            border:1px solid #ddd;
            line-height: 50px;
            text-align: center;
            color: deepskyblue;
            margin: 0 auto;
            position: relative;
            transition: 2s;
        }
        .button:hover{
            background-color: deepskyblue;
            color: white;
            cursor: pointer;
        }
        .topDiv,.botDiv{
            width: 0px;
            height: 10px;
            background-color: #dddddd;
            position: absolute;
            transition: 2s;
        }
        .topDiv{
            top:0;
            left: 0px;
        }
        .botDiv{
            right:0;
            bottom: 0px;
        }
        .button:hover .topDiv, .button:hover .botDiv{
            width: 100px;
        }
    </style>

</head>
<body>
<!--
// 5.10...变宽后 基点也要再变
// 注意变换基点-->

<div class="container">
    <div class="hour"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <div class="cir"></div>
    <ul id="ul">

    </ul>
</div>
<div id="timer">
    <div id="timer_hour">

    </div>
    <div class="sign">
        :
    </div>
    <div id="timer_min">

    </div>
    <div class="sign">
        :
    </div>
    <div id="timer_sec">

    </div>
</div>
<div class="countTime">
    <div id="c_hour">
        0
    </div>
    <div class="sign">
        :
    </div>
    <div id="c_min">
        0
    </div>
    <div class="sign">
        :
    </div>
    <div id="c_sec">
        0
    </div>
    <div class="sign">
        :
    </div>
    <div id="c_milSec">
        0
    </div>
</div>

<div class="button">
    <div class="topDiv"></div>
        点击开始计时
    <div class="botDiv"></div>
</div>

<script type="text/javascript" src="js/jquery-1.10.1.js"></script>
<script type="text/javascript">
  $(function () {

      var $ul = $('#ul');
      for(var i = 0; i < 60;i++){
          $ul.append('<li></li>');
          $('ul > li').eq(i).css({
              'transform': 'rotate('+(6*i)+'deg)',
              'transform-origin': '1px 150px'
          })
          if(i%10 === 0){
              $('ul > li').eq(i).css({
                  'height': 20,
                  'width' : 4
              })
          }
          if(i%5 === 0 && i%10 !=0){
              $('ul > li').eq(i).css({
                  'height':12,
                  'width' : 3
              })
          }

      }
      setInterval(function () {
          // 得到时间, 因为要每一秒都获取到时间，所以要放在定时器中获取
          var date = new Date();
          var sec = date.getSeconds();
          var min = date.getMinutes();
          var Min = min + (sec/60);  // 把秒也换算成分钟
          var hour = date.getHours();
          var Hour = hour + (min/60);  // 把分钟换算成小时
            // 数字时钟
          $('#timer_hour').html(hour);
          $('#timer_min').html(min);
          $('#timer_sec').html(sec);

          $('.sec').css({
              'transform':'rotate('+ (6 * sec)+'deg)',
              'transform-origin': '2px 100px'
          });
          $('.min').css({
              'transform':'rotate('+ (6 * Min)+'deg)',
              'transform-origin': '3px 80px'
          })
          $('.hour').css({
              'transform':'rotate('+ (30 * Hour)+'deg)',
              'transform-origin': '4px 60px'
          })
      },1000);

      // 为了暂停时时间数据不被清除为0，所以要放到全局
      var i = 0;
      var ms = 0;
      var s = 0;
      var m = 0;
      var h = 0;
        $('.button').on('click',function () {
            // 控制暂停/开始
            if(i%2 === 0){
                $('.button').html('点击暂停计时');
                window.tId = setInterval(function () {
                    ms = ms + 50;
                    if(ms === 1000){
                        ms = 0;
                        s = s + 1;
                        if(s === 60){
                            s = 0;
                            m = m + 1;
                            if(m === 60){
                                m = 0;
                                h = h + 1;
                            }
                        }
                    }
                    $('#c_milSec').html(ms);
                    $('#c_sec').html(s);
                    $('#c_min').html(m);
                    $('#c_hour').html(h);
                },50)
            }else if(i%2 === 1){
                $('.button').html('点击开始计时');
                clearInterval(tId);
            }
            i = i + 1;
        })
  })
</script>
</body>
</html>